// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.ember-cli-helper {
  .panel-body {
    height: 95px;
    overflow: scroll;
  }
  .btn:focus {
    outline: 0;
  }
  .btn-right {
    float: right;
  }
}

.ember-cli-btn-group:extend(.btn-group) {
  width: 100%;
}
